[gd_scene load_steps=2 format=4 uid="uid://uiqeh3frye4k"]

[ext_resource type="TileSet" uid="uid://dq2wv65dkypvo" path="res://Resources/Tiles/Obstacles.tres" id="1_a4ytw"]

[node name="Room Block" type="Node2D"]

[node name="Obstacles" type="TileMapLayer" parent="."]
position = Vector2(-768, 64)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAP//AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAABAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_a4ytw")
navigation_enabled = false
