[gd_scene load_steps=11 format=3 uid="uid://c1b7j22wqjn1v"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rqjta"]
[ext_resource type="PackedScene" uid="uid://b0n257lvgfaej" path="res://Scenes/Player.tscn" id="2_2swwq"]
[ext_resource type="PackedScene" uid="uid://bc0u7jmhdsfya" path="res://Scenes/Start.tscn" id="4_hkn6q"]
[ext_resource type="Script" path="res://Scripts/starting_room.gd" id="4_mawqs"]
[ext_resource type="PackedScene" uid="uid://dhpphr83tkegw" path="res://Scenes/Coin.tscn" id="5_8i5jl"]
[ext_resource type="PackedScene" uid="uid://r77ro7c12fla" path="res://Scenes/Room_Cross.tscn" id="7_5m1tj"]
[ext_resource type="Script" path="res://Scripts/room_left.gd" id="7_53hvt"]
[ext_resource type="Script" path="res://Scripts/room_right.gd" id="7_kbxo6"]
[ext_resource type="PackedScene" uid="uid://b28skby5iojjb" path="res://Scenes/Spike.tscn" id="7_wavc8"]
[ext_resource type="Script" path="res://Scripts/room_up.gd" id="9_x2x4n"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_rqjta")

[node name="Player" parent="." instance=ExtResource("2_2swwq")]
position = Vector2(575, 701)

[node name="Starting Room" type="Node2D" parent="."]
script = ExtResource("4_mawqs")

[node name="Start" parent="Starting Room" instance=ExtResource("4_hkn6q")]
z_index = -1
position = Vector2(-1, 0)
scale = Vector2(4, 4)

[node name="Spike" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(447, -64)
scale = Vector2(4, 4)

[node name="Spike2" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(703, -324)
rotation = 3.14159
scale = Vector2(4, 4)

[node name="Spike3" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(703, -832)
rotation = 3.14159
scale = Vector2(4, 4)

[node name="Spike4" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(447, -576)
scale = Vector2(4, 4)

[node name="Rooms" type="Node2D" parent="."]

[node name="Room Cross" parent="Rooms" instance=ExtResource("7_5m1tj")]
position = Vector2(575, -640)

[node name="Split 1" type="Node2D" parent="Rooms"]

[node name="Room Left" type="Node2D" parent="Rooms/Split 1"]
position = Vector2(-129, -1344)
script = ExtResource("7_53hvt")

[node name="Room Right" type="Node2D" parent="Rooms/Split 1"]
position = Vector2(1279, -1344)
script = ExtResource("7_kbxo6")

[node name="Room Up" type="Node2D" parent="Rooms/Split 1"]
position = Vector2(574, -2048)
script = ExtResource("9_x2x4n")

[node name="Split 2" type="Node2D" parent="Rooms"]

[node name="Room Left" type="Node2D" parent="Rooms/Split 2"]
position = Vector2(-1538, -1344)
script = ExtResource("7_53hvt")

[node name="Room Up" type="Node2D" parent="Rooms/Split 2"]
position = Vector2(-834, -2048)
script = ExtResource("9_x2x4n")

[node name="Split 3" type="Node2D" parent="Rooms"]

[node name="Room Right" type="Node2D" parent="Rooms/Split 3"]
position = Vector2(2688, -1344)
script = ExtResource("7_kbxo6")

[node name="Room Up" type="Node2D" parent="Rooms/Split 3"]
position = Vector2(1983, -2048)
script = ExtResource("9_x2x4n")

[node name="Tutorial Labels" type="Node2D" parent="."]

[node name="Coin" type="Label" parent="Tutorial Labels"]
offset_left = 452.0
offset_top = 251.0
offset_right = 697.0
offset_bottom = 274.0
text = "Walk over coins to collect them."

[node name="Spike" type="Label" parent="Tutorial Labels"]
offset_left = 366.0
offset_top = 5.0
offset_right = 785.0
offset_bottom = 28.0
text = "Dodge obstacles and enemies to avoid taking damage."

[node name="Sign" type="Label" parent="Tutorial Labels"]
visible = false
offset_left = 425.0
offset_top = -1432.0
offset_right = 726.0
offset_bottom = -1409.0
text = "Interact with signs by clicking on them."

[node name="Coin" parent="." instance=ExtResource("5_8i5jl")]
position = Vector2(575, 337)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="roomSend" from="Rooms/Split 1/Room Left" to="." method="_on_room_left_room_send"]
[connection signal="roomSend" from="Rooms/Split 1/Room Right" to="." method="_on_room_right_room_send"]
[connection signal="timeout" from="Timer" to="Rooms/Split 1/Room Left" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 1/Room Right" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 1/Room Up" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 2/Room Left" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 2/Room Up" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 3/Room Right" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Rooms/Split 3/Room Up" method="_on_timer_timeout"]
