[gd_scene load_steps=8 format=3 uid="uid://c1b7j22wqjn1v"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rqjta"]
[ext_resource type="PackedScene" uid="uid://b0n257lvgfaej" path="res://Scenes/Player.tscn" id="2_2swwq"]
[ext_resource type="PackedScene" uid="uid://bc0u7jmhdsfya" path="res://Scenes/Start.tscn" id="4_hkn6q"]
[ext_resource type="Script" path="res://Scripts/starting_room.gd" id="4_mawqs"]
[ext_resource type="PackedScene" uid="uid://dhpphr83tkegw" path="res://Scenes/Coin.tscn" id="5_8i5jl"]
[ext_resource type="PackedScene" uid="uid://r77ro7c12fla" path="res://Scenes/Room_Cross.tscn" id="7_5m1tj"]
[ext_resource type="PackedScene" uid="uid://b28skby5iojjb" path="res://Scenes/Spike.tscn" id="7_wavc8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rqjta")

[node name="Player" parent="." instance=ExtResource("2_2swwq")]
position = Vector2(579, 701)

[node name="Starting Room" type="Node2D" parent="."]
script = ExtResource("4_mawqs")

[node name="Coin" parent="Starting Room" instance=ExtResource("5_8i5jl")]
position = Vector2(575, 326)
scale = Vector2(4, 4)

[node name="Start" parent="Starting Room" instance=ExtResource("4_hkn6q")]
z_index = -1
position = Vector2(-1, 0)
scale = Vector2(4, 4)

[node name="Spike" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(447, -64)
scale = Vector2(4, 4)
autoplay = "default"

[node name="Spike2" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(703, -193)
rotation = 3.14159
scale = Vector2(4, 4)
autoplay = "default"

[node name="Spike3" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(703, -448)
rotation = 3.14159
scale = Vector2(4, 4)
autoplay = "default"

[node name="Spike4" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(447.001, -319.995)
scale = Vector2(4, 4)
autoplay = "default"

[node name="Spike5" parent="Starting Room" instance=ExtResource("7_wavc8")]
position = Vector2(447.001, -575.995)
scale = Vector2(4, 4)
autoplay = "default"

[node name="Room 1" type="Node2D" parent="."]

[node name="Room Cross" parent="Room 1" instance=ExtResource("7_5m1tj")]
z_index = -1
position = Vector2(511, -1408)
scale = Vector2(4, 4)

[node name="Tutorial Labels" type="Node2D" parent="."]

[node name="Coin" type="Label" parent="Tutorial Labels"]
offset_left = 452.0
offset_top = 251.0
offset_right = 697.0
offset_bottom = 274.0
text = "Walk over coins to collect them."

[node name="Spike" type="Label" parent="Tutorial Labels"]
offset_left = 429.0
offset_top = -37.0
offset_right = 721.0
offset_bottom = -14.0
text = "Dodge spikes to avoid taking damage."

[connection signal="scoreSignal" from="Player" to="Starting Room/Coin" method="_on_player_score_signal"]
