[gd_scene load_steps=2 format=3 uid="uid://dvp1hvrxlyucc"]

[ext_resource type="Script" path="res://Scripts/death.gd" id="1_poeh0"]

[node name="Death" type="Node2D"]
script = ExtResource("1_poeh0")

[node name="Text" type="Label" parent="."]
offset_top = 151.0
offset_right = 385.0
offset_bottom = 174.0
scale = Vector2(5, 5)
text = "You Died!"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_left = 1.0
offset_top = 653.0
offset_right = 961.0
offset_bottom = 693.0
scale = Vector2(2, 2)

[node name="Menu" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
text = "Main Menu
"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
offset_left = 1.0
offset_top = 479.0
offset_right = 961.0
offset_bottom = 519.0
scale = Vector2(2, 2)

[node name="Respawn" type="Button" parent="AspectRatioContainer2"]
layout_mode = 2
text = "Try Again"

[node name="Score" type="Label" parent="."]
offset_top = 320.0
offset_right = 640.0
offset_bottom = 343.0
scale = Vector2(3, 3)
text = "Score: 0"
horizontal_alignment = 1

[connection signal="pressed" from="AspectRatioContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="AspectRatioContainer2/Respawn" to="." method="_on_respawn_pressed"]
