[gd_scene load_steps=9 format=3 uid="uid://dpemvr8ehylmu"]

[ext_resource type="Texture2D" uid="uid://dtnyr8o8bdnnv" path="res://Resources/Sprites/Artifact.png" id="1_c5tt6"]
[ext_resource type="Script" path="res://Scripts/Interaction/Hitbox.gd" id="1_ko3i2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvg5"]
atlas = ExtResource("1_c5tt6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiv3b"]
atlas = ExtResource("1_c5tt6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpa4"]
atlas = ExtResource("1_c5tt6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqap"]
atlas = ExtResource("1_c5tt6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tnvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvg5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fiv3b")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vmpa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqap")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxvkb"]
size = Vector2(26, 26)

[node name="Artifact" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6tnvx")
frame = 3
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("1_ko3i2")
value = 10
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_oxvkb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
