[gd_scene load_steps=14 format=3 uid="uid://b28skby5iojjb"]

[ext_resource type="Texture2D" uid="uid://uf1yosjfjk66" path="res://Resources/Sprites/Spike.png" id="1_6oen4"]
[ext_resource type="Script" path="res://Scripts/Interaction/spike.gd" id="2_na3mp"]
[ext_resource type="Script" path="res://Scripts/Interaction/Hitbox.gd" id="3_cyo8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6md"]
atlas = ExtResource("1_6oen4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arap6"]
atlas = ExtResource("1_6oen4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx047"]
atlas = ExtResource("1_6oen4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyl5"]
atlas = ExtResource("1_6oen4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhn0"]
atlas = ExtResource("1_6oen4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoorh"]
atlas = ExtResource("1_6oen4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7iu"]
atlas = ExtResource("1_6oen4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tqqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx047")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_pnyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7iu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qe16"]
size = Vector2(36, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od1ki"]
size = Vector2(36, 28)

[node name="Spike" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4tqqi")
frame = 6
frame_progress = 1.0
script = ExtResource("2_na3mp")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_cyo8h")
value = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_0qe16")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_od1ki")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
