[gd_scene load_steps=12 format=3 uid="uid://ccph63co4wx85"]

[ext_resource type="Texture2D" uid="uid://dyoa4fivnkato" path="res://Resources/Sprites/Chest.png" id="1_vbt6q"]
[ext_resource type="Script" path="res://Scripts/Interaction/chest.gd" id="2_gmbph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpntm"]
atlas = ExtResource("1_vbt6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ali3"]
atlas = ExtResource("1_vbt6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl5v"]
atlas = ExtResource("1_vbt6q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq7d"]
atlas = ExtResource("1_vbt6q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekqo"]
atlas = ExtResource("1_vbt6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w6sd"]
atlas = ExtResource("1_vbt6q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4gtf"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_qpntm")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_4ali3")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_adl5v")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_ytq7d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nekqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w6sd")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etq4u"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxje3"]
size = Vector2(26, 24)

[node name="Chest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w4gtf")
script = ExtResource("2_gmbph")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_etq4u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oxje3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
